.n-pager {
  display: grid;
  gap: var(--n-2);
  padding: var(--n-4);
  cursor: pointer;
  border-radius: var(--n-2);
  outline: solid 1px var(--cs-border-tertiary);

  > .icon {
    display: flex;
    grid-row: 1/3;
    align-items: center;
    justify-content: center;
  }

  > .type {
    grid-row: 1/2;
    font-size: var(--n-3);
    color: var(--cs-text-secondary);
    user-select: none;
  }

  > .text {
    grid-row: 2/3;
    font-size: var(--n-4);
    color: var(--cs-app-400);
  }

  &.-prev {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;

    > .icon {
      grid-column: 1/2;
      padding-right: var(--n-2);
    }

    > .type,
    > .text {
      grid-column: 2/3;
    }
  }

  &.-next {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;

    > .icon {
      grid-column: 2/3;
      padding-left: var(--n-2);
    }

    > .type,
    > .text {
      grid-column: 1/2;
      justify-self: end;
    }
  }

  &:hover {
    outline-color: var(--cs-border-secondary);

    > .text {
      color: var(--cs-app-500);
      text-decoration: underline dotted;
      text-decoration-thickness: 2px;
      text-decoration-color: var(--cs-app-500);
      text-underline-offset: 4px;
    }
  }
}
