.nav {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  grid-template-columns: 1fr;
  gap: var(--n-2);
  max-height: 100%;
}

.children {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--n-4);
  padding: var(--n-2) 0;
}

.links {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--n-2);
  overflow: auto;
  overscroll-behavior-y: none;
}

.option {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--n-2);
  align-items: center;
}
